{
  "name": "ssr-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev",
    "build:test": "vite build --mode test && vite build --mode test --ssr index.js"
  },
  "engines": {
    "node": "23.x",
    "pnpm": "9.x"
  },
  "dependencies": {
    "@unhead/ssr": "^1.11.18",
    "@unhead/vue": "^1.11.18",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitejs/plugin-vue-jsx": "4.1.1",
    "@vueuse/core": "^12.5.0",
    "consola": "3.4.0",
    "express": "5.0.1",
    "ip": "2.0.1",
    "less": "^4.2.2",
    "normalize.css": "^8.0.1",
    "portfinder": "1.0.32",
    "vite": "6.0.11",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  }
}
