{
  "name": "ssr-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev",
    "build:test": "vite build && vite build --ssr src/server.js"
  },
  "engines": {
    "node": ">=20.x",
    "pnpm": "8.6.x"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "express": "^4.19.2",
    "sirv": "^2.0.4",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "ip": "^2.0.1",
    "portfinder": "^1.0.32",
    "vite": "^5.3.1"
  }
}
